// Causal DAG
digraph {
	A [label="Variable A"]
	B [label="Variable B"]
	C [label="Variable C"]
	D [label="Variable D"]
	E [label="Variable E"]
	F [label="Variable F"]
	G [label="Variable G"]
	H [label="Variable H"]
	I [label="Variable I"]
	J [label="Variable J"]
	K [label="Variable K"]
	A -> B
	C -> A
	C -> B
	D -> A
	D -> B
	D -> C
	D -> E
	E -> A
	E -> C
	E -> H
	E -> I
	E -> K
	F -> B
	F -> C
	F -> E
	F -> G
	F -> H
	F -> I
	G -> B
	G -> C
	G -> H
	G -> K
	H -> B
	I -> A
	I -> B
	I -> H
	J -> A
	J -> B
	J -> C
	J -> D
	J -> E
	J -> F
	J -> G
	J -> H
	J -> I
	J -> K
	K -> A
	K -> B
	K -> C
	K -> H
}
