// Causal DAG
digraph {
	A [label="Variable A"]
	B [label="Variable B"]
	C [label="Variable C"]
	D [label="Variable D"]
	E [label="Variable E"]
	F [label="Variable F"]
	G [label="Variable G"]
	H [label="Variable H"]
	I [label="Variable I"]
	J [label="Variable J"]
	K [label="Variable K"]
	A -> B
	A -> C
	A -> H
	A -> I
	B -> C
	B -> H
	B -> I
	D -> C
	E -> C
	E -> H
	E -> I
	F -> C
	F -> G
	F -> H
	F -> I
	G -> C
	G -> H
	H -> I
	I -> H
	J -> C
	J -> F
	J -> G
	J -> H
	J -> I
	K -> C
	K -> H
	K -> I
}
