// Causal DAG
digraph {
	A [label="Variable A"]
	B [label="Variable B"]
	C [label="Variable C"]
	D [label="Variable D"]
	E [label="Variable E"]
	F [label="Variable F"]
	G [label="Variable G"]
	H [label="Variable H"]
	I [label="Variable I"]
	J [label="Variable J"]
	K [label="Variable K"]
	A -> B
	A -> C
	A -> D
	A -> E
	B -> A
	B -> C
	B -> D
	C -> A
	C -> B
	C -> D
	C -> E
	D -> A
	D -> B
	D -> C
	D -> E
	E -> A
	E -> C
	E -> D
	F -> B
	F -> C
	F -> E
	F -> G
	F -> H
	F -> I
	G -> B
	G -> C
	G -> H
	G -> K
	H -> A
	H -> B
	H -> E
	H -> K
	I -> A
	I -> B
	I -> E
	I -> H
	I -> K
	J -> A
	J -> B
	J -> C
	J -> D
	J -> E
	J -> F
	J -> G
	J -> H
	J -> I
	J -> K
	K -> A
	K -> B
	K -> C
	K -> E
}
